<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/mEditText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_db"
        android:hint="输入手机号" />

    <EditText
        android:id="@+id/mEditText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_db"
        android:layout_marginTop="20dp"
        android:hint="输入密码" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/mButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="登录" />

        <Button
            android:id="@+id/mButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="注册" />
    </RelativeLayout>

</LinearLayout>